{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "hono": "^4.2.3",
    "knex-cloudflare-d1": "^0.2.0",
    "sutando": "1.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "@types/uuid": "^9.0.8",
    "wrangler": "^3.47.0"
  }
}
