{
  "name": "rest-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node src/sutando/migrate.js",
    "migrate:rollback": "node src/sutando/migrate.js rollback",
    "start": "node src/index.js",
    "seed": "node src/sutando/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "sqlite3": "^5.1.6",
    "sutando": "1.2.1"
  }
}
