{
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "migrate": "sutando migrate:run",
    "migrate:rollback": "sutando migrate:rollback",
    "seed": "tsx src/sutando/seed.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.4",
    "hono": "^4.6.3",
    "sqlite3": "^5.1.7",
    "sutando": "1.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.2"
  }
}
